{
  "name": "vortex-quest",
  "version": "1.0.0",
  "description": "VortexQuest - Enterprise 2D Game Engine and RPG Framework",
  "main": "src/engine/GameLoop.ts",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "start": "node server.js",
    "test": "node tests/runner.js"
  },
  "keywords": [
    "game-engine",
    "ecs",
    "rpg",
    "typescript",
    "canvas",
    "a-star",
    "pathfinding",
    "procedural-generation"
  ],
  "author": "Divya Ballagiri",
  "license": "UNLICENSED",
  "devDependencies": {
    "typescript": "^5.9.3",
    "vite": "^4.5.14"
  }
}
